# T5.PR1

./: README.md
T4.PR1/T4.PR1/: Program.cs  T4.PR1.csproj  appsettings.json
T4.PR1/T4.PR1/Data/: EcoEnergyContext.cs
T4.PR1/T4.PR1/Migrations/: 20250326162052_InitialCreate.Designer.cs  20250326162052_InitialCreate.cs  20250326162613_AddDecimalPrecision.Designer.cs  20250326162613_AddDecimalPrecision.cs  20250326163055_AddDecimalPrecisionComplete.Designer.cs  20250326163055_AddDecimalPrecisionComplete.cs  20250326163548_FixDateTimeNow.Designer.cs  20250326163548_FixDateTimeNow.cs  EcoEnergyContextModelSnapshot.cs
T4.PR1/T4.PR1/Model/: EnergyIndicator.cs  EnergySimulation.cs  WaterConsumption.cs
T4.PR1/T4.PR1/Pages/: AddEnergyIndicator.cshtml.cs  AddSimulation.cshtml.cs  AddWaterConsumption.cshtml.cs  Index.cshtml.cs  ViewEnergyIndicators.cshtml  ViewEnergyIndicators.cshtml.cs  ViewSimulations.cshtml  ViewSimulations.cshtml.cs  ViewWaterConsumptions.cshtml  ViewWaterConsumptions.cshtml.cs
